[webservers]
web1 ansible_host=localhost ansible_port=2222 ansible_user=ansible ansible_password=ansible ansible_become_pass=ansible
web2 ansible_host=localhost ansible_port=2223 ansible_user=ansible ansible_password=ansible ansible_become_pass=ansible 

[dbservers]
db1 ansible_host=localhost ansible_port=2224 ansible_user=ansible ansible_password=ansible ansible_become_pass=ansible ansible_python_interpreter=/usr/bin/python3
db2 ansible_host=localhost ansible_port=2225 ansible_user=ansible ansible_password=ansible ansible_become_pass=ansible ansible_python_interpreter=/usr/bin/python3


