[webservers]
web1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_password=password 
web2 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root ansible_password=password 

[dbservers]
db1 ansible_host=127.0.0.1 ansible_port=2224 ansible_user=root ansible_password=password
db2 ansible_host=127.0.0.1 ansible_port=2225 ansible_user=root ansible_password=password


[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
